# DotNetBoatAPI

./: Ass1.sln
A1backend/: A1backend.csproj  A1backend.sln  Program.cs  Startup.cs  appsettings.json
A1backend/Controllers/: AuthController.cs  BoatController.cs
A1backend/Data/: ApplicationDbContext.cs
A1backend/Migrations/: 20190226074300_FirstMigration.Designer.cs  20190226074300_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
A1backend/Model/: Boat.cs
A1backend/Properties/: launchSettings.json
A1backend/ViewFolders/: ApplicationUser.cs  LoginViewModel.cs
Ass1/: Ass1.csproj  Program.cs  Startup.cs  appsettings.json
Ass1/Controllers/: AuthController.cs  BoatsController.cs  UsersController.cs  ValuesController.cs
Ass1/Data/: BoatContext.cs  DummyData.cs
Ass1/Data/Migrations/: 20190226053056_InitialCreate.Designer.cs  20190226053056_InitialCreate.cs  20190227005202_FirstMigration.Designer.cs  20190227005202_FirstMigration.cs  BoatContextModelSnapshot.cs
Ass1/Migrations/: 20190227012841_FirstMigration.Designer.cs  20190227012841_FirstMigration.cs  BoatContextModelSnapshot.cs
Ass1/Models/: Boat.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs
Ass1/Properties/: launchSettings.json
Ass1/Properties/PublishProfiles/: DotnetAssignment1 - Web Deploy.pubxml  dotnetass1tommyeva - Web Deploy.pubxml
boatfrontend/: README.md  angular.json  package-lock.json  package.json
boatfrontend/e2e/src/: app.e2e-spec.ts
boatfrontend/src/: index.html  karma.conf.js
boatfrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  boat.service.ts  boat.ts
boatfrontend/src/app/boat/: boat.component.html  boat.component.ts
boatfrontend/src/app/boat-detail/: boat-detail.component.html  boat-detail.component.ts
boatfrontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
boatfrontend/src/app/data/: dummy-data.ts
